{
  "name": "bandhaku",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.2.1",
    "@loadable/component": "^5.16.7",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.2",
    "firebase": "^11.9.0",
    "firebase-admin": "^13.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.9",
    "daisyui": "^5.0.43"
  }
}
